# winvitals

./: .gitignore  README.md  WindowsHealthManager.sln
WinVitals/: Directory.Build.props  WinVitals.sln
WinVitals/docs/: CHANGELOG.md
WinVitals/installer/: build-velopack.ps1
WinVitals/src/WinVitals.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinVitals.App.csproj  WinVitals.App_o5zbkdhg_wpftmp.csproj
WinVitals/src/WinVitals.App/Controls/: EmptyStateControl.xaml  EmptyStateControl.xaml.cs  SkeletonBox.xaml  SkeletonBox.xaml.cs
WinVitals/src/WinVitals.App/Converters/: BytesToHumanConverter.cs  CommonConverters.cs  InsightKindToBrushConverter.cs  RiskToBrushConverter.cs
WinVitals/src/WinVitals.App/Docs/en/: faq.md  getting-started.md  quarantine.md  rules-editor.md  scan-presets.md
WinVitals/src/WinVitals.App/Docs/vi/: getting-started.md  quarantine.md  scan-presets.md
WinVitals/src/WinVitals.App/Resources/: Strings.resx  Strings.vi.resx
WinVitals/src/WinVitals.App/Services/: AppCommands.cs  AppNotifier.cs  CrashReporter.cs  LocExtension.cs  LocalizationService.cs  StartupRegistrar.cs  TelegramNotifier.cs  ThemeManager.cs  UpdateHostedService.cs  UpdateService.cs
WinVitals/src/WinVitals.App/Themes/: Colors.xaml  Controls.xaml
WinVitals/src/WinVitals.App/ViewModels/: AboutViewModel.cs  CleanViewModel.cs  CommandPaletteViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  LanguageChoice.cs  OnboardingViewModel.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  QuarantineViewModel.cs  RuleEditorViewModel.cs  RulesViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
WinVitals/src/WinVitals.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CleanPage.xaml  CleanPage.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  QuarantinePage.xaml  QuarantinePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
WinVitals/src/WinVitals.App/Views/Onboarding/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs
WinVitals/src/WinVitals.Core/: Enums.cs  WinVitals.Core.csproj
WinVitals/src/WinVitals.Core/Analytics/: StreakCalculator.cs
WinVitals/src/WinVitals.Core/Entities/: AppSettings.cs  CleanProgress.cs  CleanResult.cs  CleanRule.cs  CleanSession.cs  DiskInfo.cs  PerfSample.cs  ProcessInfo.cs  QuarantineEntry.cs  ScanItem.cs  SystemInfo.cs
WinVitals/src/WinVitals.Core/Probes/: CpuProbe.cs  DiskProbe.cs  DriveUsageProbe.cs  MemoryProbe.cs  ProcessProbe.cs  SmartProbe.cs
WinVitals/src/WinVitals.Core/Rules/: BuiltInRules.cs  CategoryClassifier.cs  DefaultCleanRules.cs  ExclusionFilter.cs  GlobMatcher.cs  RuleEvaluator.cs  RuleRepository.cs  RuleValidator.cs
WinVitals/src/WinVitals.Core/Storage/: CleanSessionStore.cs  LiteDbStore.cs  SettingsStore.cs
WinVitals/src/WinVitals.Core/Telemetry/: AnonymousIdGenerator.cs  HttpTelemetry.cs  ITelemetry.cs  NullTelemetry.cs
WinVitals/src/WinVitals.Services/: ServiceCollectionExtensions.cs  WinVitals.Services.csproj
WinVitals/src/WinVitals.Services/Cleaning/: CleanService.cs  ICleanService.cs
WinVitals/src/WinVitals.Services/Disks/: DiskService.cs  IDiskService.cs
WinVitals/src/WinVitals.Services/Metrics/: IMetricsService.cs  MetricsService.cs
WinVitals/src/WinVitals.Services/Processes/: IProcessService.cs  ProcessService.cs
WinVitals/src/WinVitals.Services/Scanning/: IScanService.cs  ScanService.cs
WinVitals/src/WinVitals.Services/Scheduling/: ISchedulerService.cs  SchedulerService.cs
WinVitals/tests/WinVitals.Benchmarks/: GlobMatcherBenchmarks.cs  Program.cs  RuleEvaluationBenchmarks.cs  WinVitals.Benchmarks.csproj
WinVitals/tests/WinVitals.Tests/: BytesBucketingTests.cs  CleanServiceTests.cs  CleanSessionStoreTests.cs  CrashReporterRedactionTests.cs  DriveUsageProbeTests.cs  ExclusionFilterTests.cs  GlobMatcherTests.cs  MarkdownDocsTests.cs  MetricsServiceTests.cs  OnboardingFlowTests.cs  ProcessProbeTests.cs  ProcessServiceTests.cs  QuarantineServiceTests.cs  RuleEvaluatorTests.cs  RuleRepositoryTests.cs  RuleValidatorTests.cs  SchedulerNextRunTests.cs  StreakCalculatorTests.cs  TelemetryTests.cs  WinVitals.Tests.csproj
rules/: deep-clean.json  developer-clean.json  protected-paths.json  safe-clean.json
src/App.Cleaner/: App.Cleaner.csproj  Cleaners.cs  RiskEngine.cs  RuleEngine.cs
src/App.Core/: App.Core.csproj  Enums.cs  Interfaces.cs  Models.cs
src/App.Performance/: App.Performance.csproj  PerformanceAnalyzer.cs  SmartDiskChecker.cs
src/App.Scanner/: App.Scanner.csproj  Scanners.cs
src/App.Storage/: App.Storage.csproj  DatabaseProvider.cs
src/App.Tests/: App.Tests.csproj  RiskEngineTests.cs  RuleEngineTests.cs
src/App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfChart.cs  TreemapControl.cs  app.manifest
