<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Company>WinVitals</Company>
    <Product>WinVitals</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
