<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WinVitals.Core\WinVitals.Core.csproj"/>
    <ProjectReference Include="..\..\src\WinVitals.Services\WinVitals.Services.csproj"/>
  </ItemGroup>
</Project>
